# json-rpc

./: .travis.yml  README.md  pom.xml
src/main/java/com/felix/unbiz/json/rpc/client/: HARpcClient.java  ProxyFactoryBean.java  RpcClient.java  SimpleRpcClient.java
src/main/java/com/felix/unbiz/json/rpc/client/ha/: FailFastStrategy.java  FailOverStrategy.java  FailStrategy.java  LoadBalanceStrategy.java  RRLoadBalanceStrategy.java  RandomLoadBalanceStrategy.java
src/main/java/com/felix/unbiz/json/rpc/client/ha/selector/: HAFactory.java  JsonFailStrategy.java  JsonLoadBalanceStrategy.java
src/main/java/com/felix/unbiz/json/rpc/client/header/: HeaderInfo.java
src/main/java/com/felix/unbiz/json/rpc/codec/: Codec.java  GsonCodec.java
src/main/java/com/felix/unbiz/json/rpc/constant/: HttpStatus.java  JsonCommonConstant.java  JsonRpcClientConstant.java
src/main/java/com/felix/unbiz/json/rpc/exception/: InvalidProtocolException.java  ServiceNotFoundException.java
src/main/java/com/felix/unbiz/json/rpc/exception/rpc/: CodecException.java  ErrorStatus.java  ExceptionHandler.java  HARpcException.java  InvalidParamException.java  InvalidRequestException.java  MethodNotFoundException.java  RpcException.java  RpcTimeoutException.java  ServerErrorException.java
src/main/java/com/felix/unbiz/json/rpc/protocol/: AbstractSerializer.java  JsonProtocol.java  JsonSerializer.java  Serializer.java  SerializerFactory.java
src/main/java/com/felix/unbiz/json/rpc/server/: BaseRpcServlet.java  JsonRpcExporter.java  JsonRpcServlet.java  ServiceNameAware.java
src/main/java/com/felix/unbiz/json/rpc/server/annotation/: JsonRpcService.java
src/main/java/com/felix/unbiz/json/rpc/server/bo/: RpcRequest.java  RpcResponse.java
src/main/java/com/felix/unbiz/json/rpc/server/callback/: CallFuture.java  Callback.java
src/main/java/com/felix/unbiz/json/rpc/server/context/: RpcContext.java
src/main/java/com/felix/unbiz/json/rpc/server/log/: AccessLog.java  AccessLogSupport.java  LoggerBuilder.java  LoggerProcessor.java
src/main/java/com/felix/unbiz/json/rpc/server/processor/: JsonRpcProcessor.java  RpcProcessor.java
src/main/java/com/felix/unbiz/json/rpc/util/: ByteUtils.java  ClassHtmlUtils.java  CollectionUtils.java  Computable.java  ConcurrentCache.java  HttpClientUtils.java  IPUtils.java  MethodUtils.java  Preconditions.java  ProxyUtils.java  StringPool.java  StringUtils.java  ThreadHolder.java
src/main/resources/: log4j.properties
src/test/java/com/felix/unbiz/json/rpc/: BaseTest.java  JettyServer.java
src/test/java/com/felix/unbiz/json/rpc/client/: BookServiceClientTest.java  HeyServiceClientTest.java  HeyServiceProxy.java  StudentServiceClientTest.java
src/test/java/com/felix/unbiz/json/rpc/pressure/: PressureTest.java
src/test/java/com/felix/unbiz/json/rpc/service/: BookService.java  HeyService.java  StudentService.java
src/test/java/com/felix/unbiz/json/rpc/service/bo/: DataPage.java  QueryCriteria.java  Student.java
src/test/java/com/felix/unbiz/json/rpc/service/impl/: BookServiceImpl.java  HeyServiceImpl.java  StudentServiceImpl.java
src/test/resources/: app.properties  applicationContext-client.xml  applicationContext-server.xml  applicationContext.xml
